<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2887f7d9159043d698bd69f2f888642b" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="LabLicoreriaModel.Categoria" Width="1.5" PointX="10.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Cliente" Width="1.5" PointX="4" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Producto" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.VentaDetalle" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabLicoreriaModel.FK__Producto__idCate__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.FK__Usuario__idEmple__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>