<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52716ce1fb14550a58ece395d69e992" Name="Diagram1">
        <EntityTypeShape EntityType="LabLicoreriaModel.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Producto" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLicoreriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabLicoreriaModel.FK__Producto__idCate__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.FK__Usuario__idEmple__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabLicoreriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>